# CRUD-Java

./: .classpath  .project  README.md  crud_java.sql  pom.xml
WebContent/: index.jsp
WebContent/js/: validarFormEditarUsuario.js
WebContent/views/: criar.jsp  editar.jsp  listar.jsp  principal.jsp
src/gustavo/com/github/conexao/: Conexao.java
src/gustavo/com/github/controlador/: LoginControlador.java  LogoutControlador.java  UsuarioControlador.java
src/gustavo/com/github/dao/: TelefoneTipoDAO.java  UsuarioDAO.java  UsuarioTelefoneDAO.java
src/gustavo/com/github/modelo/: TelefoneTipo.java  Usuario.java  UsuarioTelefone.java
test/gustavo/com/github/dao/: TelefoneTipoDAOTest.java
